; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Ammo pile near the tunnel entrance
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "-12628 -9226 -48"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; --- Make the ammo pile in the maintenance room always spawn
modify:
{
	match:
	{
		"hammerid" "1497654"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Make the 2 cars by saferoom unhittable
filter:
{
	"targetname" "car_sedan1-car_physics"
}
{
	"parentname" "car_sedan1-car_physics"
}
{
	"targetname" "car_sedan2-car_physics"
}
{
	"parentname" "car_sedan2-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-12145 -13460 -66"
	"angles" "0 75 0"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-12145 -13460 -66"
	"angles" "0 75 0"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-12489 -13129 -57"
	"angles" "-3 150 0"
	"model" "models/props_vehicles/cara_69sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-12489 -13129 -57"
	"angles" "-3 150 0"
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "logic_auto"
	"OnMapSpawn" "los_saferoom_car1,AddOutput,mins -1 -105 -10,0,-1"
	"OnMapSpawn" "los_saferoom_car1,AddOutput,maxs 1 105 10,0,-1"
	"OnMapSpawn" "los_saferoom_car1,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_saferoom_car2a,AddOutput,mins -80 -1 -12,0,-1"
	"OnMapSpawn" "los_saferoom_car2a,AddOutput,maxs 80 1 12,0,-1"
	"OnMapSpawn" "los_saferoom_car2a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_saferoom_car2b,AddOutput,mins -1 -45 -12,0,-1"
	"OnMapSpawn" "los_saferoom_car2b,AddOutput,maxs 1 45 12,0,-1"
	"OnMapSpawn" "los_saferoom_car2b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_saferoom_car2c,AddOutput,mins -30 -1 -12,0,-1"
	"OnMapSpawn" "los_saferoom_car2c,AddOutput,maxs 30 1 12,0,-1"
	"OnMapSpawn" "los_saferoom_car2c,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-12146 -13464 -61"
	"targetname" "los_saferoom_car1"
}
{
	"classname" "func_brush"
	"origin" "-12526 -13108 -50"
	"targetname" "los_saferoom_car2a"
}
{
	"classname" "func_brush"
	"origin" "-12445 -13152 -50"
	"targetname" "los_saferoom_car2b"
}
{
	"classname" "func_brush"
	"origin" "-12414 -13170 -50"
	"targetname" "los_saferoom_car2c"
}
; --- Make 4 cars by the tunnel entrance unhittable
filter:
{
	"targetname" "car_sedan4-car_physics"
}
{
	"parentname" "car_sedan4-car_physics"
}
{
	"targetname" "car_sedan6-car_physics"
}
{
	"parentname" "car_sedan6-car_physics"
}
{
	"targetname" "car_sedan7-car_physics"
}
{
	"parentname" "car_sedan7-car_physics"
}
{
	"targetname" "car_sedan8-car_physics"
}
{
	"parentname" "car_sedan8-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-12224 -10240 -66"
	"angles" "0 90 0"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-12224 -10240 -66"
	"angles" "0 90 0"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-12230 -9558 -66"
	"angles" "0 120 0"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-12230 -9558 -66"
	"angles" "0 120 0"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-12398 -9043 -66"
	"angles" "0 120 0"
	"model" "models/props_vehicles/cara_69sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-12398 -9043 -66"
	"angles" "0 120 0"
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-12468 -8114 -66"
	"angles" "0 90 0"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-12468 -8114 -66"
	"angles" "0 90 0"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "logic_auto"
	"OnMapSpawn" "los_tunnel_car1,AddOutput,mins -1 -98 -8,0,-1"
	"OnMapSpawn" "los_tunnel_car1,AddOutput,maxs 1 98 8,0,-1"
	"OnMapSpawn" "los_tunnel_car1,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_tunnel_car2a,AddOutput,mins -1 -63 -8,0,-1"
	"OnMapSpawn" "los_tunnel_car2a,AddOutput,maxs 1 63 8,0,-1"
	"OnMapSpawn" "los_tunnel_car2a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_tunnel_car2b,AddOutput,mins -40 -1 -8,0,-1"
	"OnMapSpawn" "los_tunnel_car2b,AddOutput,maxs 40 1 8,0,-1"
	"OnMapSpawn" "los_tunnel_car2b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_tunnel_car2c,AddOutput,mins -1 -30 -8,0,-1"
	"OnMapSpawn" "los_tunnel_car2c,AddOutput,maxs 1 30 8,0,-1"
	"OnMapSpawn" "los_tunnel_car2c,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_tunnel_car3a,AddOutput,mins -1 -75 -8,0,-1"
	"OnMapSpawn" "los_tunnel_car3a,AddOutput,maxs 1 75 8,0,-1"
	"OnMapSpawn" "los_tunnel_car3a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_tunnel_car3b,AddOutput,mins -40 -1 -8,0,-1"
	"OnMapSpawn" "los_tunnel_car3b,AddOutput,maxs 40 1 8,0,-1"
	"OnMapSpawn" "los_tunnel_car3b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_tunnel_car3c,AddOutput,mins -1 -36 -8,0,-1"
	"OnMapSpawn" "los_tunnel_car3c,AddOutput,maxs 1 36 8,0,-1"
	"OnMapSpawn" "los_tunnel_car3c,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_tunnel_car4,AddOutput,mins -1 -75 -6,0,-1"
	"OnMapSpawn" "los_tunnel_car4,AddOutput,maxs 1 75 6,0,-1"
	"OnMapSpawn" "los_tunnel_car4,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-12224 -10242 -57"
	"targetname" "los_tunnel_car1"
}
{
	"classname" "func_brush"
	"origin" "-12208 -9596 -58"
	"targetname" "los_tunnel_car2a"
}
{
	"classname" "func_brush"
	"origin" "-12247 -9532 -58"
	"targetname" "los_tunnel_car2b"
}
{
	"classname" "func_brush"
	"origin" "-12256 -9501 -58"
	"targetname" "los_tunnel_car2c"
}
{
	"classname" "func_brush"
	"origin" "-12375 -9086 -57"
	"targetname" "los_tunnel_car3a"
}
{
	"classname" "func_brush"
	"origin" "-12416 -9012 -57"
	"targetname" "los_tunnel_car3b"
}
{
	"classname" "func_brush"
	"origin" "-12430 -8975 -57"
	"targetname" "los_tunnel_car3c"
}
{
	"classname" "func_brush"
	"origin" "-12468 -8112 -59"
	"targetname" "los_tunnel_car4"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Block stuck spot on top of truck in car pile up
{
	"classname" "env_physics_blocker"
	"origin" "-12967 -7005 123"
	"mins" "-38 -30 -38"
	"maxs" "38 30 38"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prevent stuck spots under lights in the sewer saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-11119 -4883 481"
	"mins" "-1 -4 -63"
	"maxs" "1 4 63"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-10713 -4883 497"
	"mins" "-1 -4 -79"
	"maxs" "1 4 79"
	"initialstate" "1"
	"BlockType" "0"
}