; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
modify:
; --- Increase amount of temp health and throwables on the map
{
	match:
	{
		"classname" "info_map_parameters_versus"
	}
	replace:
	{
		"PipeBombDensity" "1.029"
		"MolotovDensity" "0.686"
		"PainPillDensity" "2.744"
	}
}

filter:
; --- Remove alarm car and replace it with a normal hittable car
{
	"targetname" "car_alarm_prop"
}
{
	"parentname" "car_alarm_prop"
}

; --- How the event works:
; --- Director calls ForcePanicEvent when event first triggered
; --- Then each generator button pressed spawns common via `c14m1_mob.nut`, which spawns a "mob" with a limited size defined by the script
; --- On the last button press, `c14_junkyard_crane.nut` is called while the crane is being lifted
; --- Once the crane is fully lifted and it starts rotating `c14_junkyard_cooldown.nut` is called
; --- When the button to release the container is pressed, `c14m1_mob.nut` is called and the event ends

modify:
; --- Junkyard event rework
; --- Remove horde after hitting the button to drop the container
; --- Run script to reduce common limit after event
; --- Spawn tank once the container is dropped
{
	match:
	{
		"targetname" "drop_button"
	}
	delete:
	{
		"OnPressed" "directorRunScriptFilec14m1_mob2-1"
	}
	insert:
	{
		"OnPressed" "director,BeginScript,c14m1_junkyard,1,-1"
	}
}
; --- Change onslaught when the crane turns on to a normal panic event
{
	match:
	{
		"targetname" "generator_panic_case"
	}
	delete:
	{
		"OnCase01" "directorRunScriptFilec14m1_mob1-1"
		"OnCase02" "directorRunScriptFilec14m1_mob1-1"
		"OnCase03" "directorRunScriptFilec14m1_mob1-1"
		"OnCase04" "directorBeginScriptc14_junkyard_crane3-1"
	}
	insert:
	{
		"OnCase03" "director,ForcePanicEvent,,2,-1"
	}
}

filter:
; --- Delete the regular logic relay to activate all the generators
{
	"targetname" "relay_enable_generators"
}

modify:
; --- Randomize the generators the survivors have to activate
{
	match:
	{
		"targetname" "relay_crane_off"
	}
	insert:
	{
		"OnTrigger" "gen_event_case,PickRandom,,4.5,-1"
	}
}
; --- Reduce the amount of generators the survivors have to activate
{
	match:
	{
		"targetname" "generator_counter"
	}
	replace:
	{
		"max" "3"
	}
}
; --- Remove the onslaught cooldown script for the crane event
{
	match:
	{
		"targetname" "move_magnet"
	}
	delete:
	{
		"OnFullyOpen" "move_magnetClose21"
		"OnFullyClosed" "crane_rotateOpen21"
		"OnFullyOpen" "rotate_magnet_xClose21"
		"OnFullyOpen" "rotate_magnet_xSetSpeed511"
		"OnFullyOpen" "magnet_sound3StopSound01"
		"OnFullyOpen" "magnet_sound3PlaySound21"
		"OnFullyClosed" "magnet_sound3StopSound01"
		"OnFullyClosed" "magnet_sound3Volume001"
		"OnFullyClosed" "crane_rotate_soundPlaySound21"
		"OnFullyOpen" "container_nav_blockerUnblockNav41"
		"OnFullyClosed" "directorBeginScriptc14_junkyard_cooldown01"
	}
}
; --- Change the crane movement relay
{
	match:
	{
		"targetname" "relay_start_crane_move"
	}
	delete:
	{
		"OnTrigger" "move_magnetOpen01"
		"OnTrigger" "rotate_magnet_xOpen14.51"
		"OnTrigger" "magnet_sound3PlaySound01"
		"OnTrigger" "elec_magnet*Start14.51"
		"OnTrigger" "magnet_soundPlaySound14.51"
	}
	insert:
	{
		"OnTrigger" "move_magnet,Close,,2,1"
		"OnTrigger" "rotate_magnet_x,Close,,2,1"
		"OnTrigger" "rotate_magnet_x,SetSpeed,5,1,1"
		"OnTrigger" "magnet_sound3,StopSound,,0,1"
		"OnTrigger" "magnet_sound3,PlaySound,,2,1"
		"OnTrigger" "container_nav_blocker,UnblockNav,,4,1"
		"OnTrigger" "rotate_magnet_x,Open,,14.5,1"
		"OnTrigger" "elec_magnet*,Start,,14.5,1"
		"OnTrigger" "magnet_sound,PlaySound,,14.5,1"
		"OnTrigger" "crane_rotate,Open,,14.5,1"
		"OnTrigger" "magnet_sound3,StopSound,,14.5,1"
		"OnTrigger" "magnet_sound3,Volume,0,14.5,1"
		"OnTrigger" "crane_rotate_sound,PlaySound,,16.5,1"
	}
}
; --- Make the crane lift the container as soon as fuel button is hit
{
	match:
	{
		"targetname" "fuel_button"
	}
	delete:
	{
		"OnPressed" "relay_crane_offTrigger13.51"
	}
	insert:
	{
		"OnPressed" "relay_crane_off,Trigger,,16.5,1"
		"OnPressed" "move_magnet,Open,,2,1"
		"OnPressed" "magnet_sound3,PlaySound,,2,1"
		"OnPressed" "magnet_sound3,StopSound,,16.5,1"
		"OnPressed" "fuel_sound2,FadeOut,10,12,-1"
	}
}

add:
; --- Logic for generator event
{
	"targetname" "gen_event_case"
	"Random02" "2"
	"Random01" "1"
	"classname" "logic_versus_random"
	"OnRandom01" "gen1_button,Unlock,,0,-1"
	"OnRandom01" "gen2_button,Unlock,,0,-1"
	"OnRandom01" "gen4_button,Unlock,,0,-1"
	"OnRandom01" "gen1_prop2,StartGlowing,,0,-1"
	"OnRandom01" "gen2_prop2,StartGlowing,,0,-1"
	"OnRandom01" "gen4_prop2,StartGlowing,,0,-1"
	"OnRandom01" "generator_flash1,Trigger,,0,-1"
	"OnRandom01" "generator_flash2,Trigger,,0,-1"
	"OnRandom01" "generator_flash4,Trigger,,0,-1"
	"OnRandom02" "gen1_button,Unlock,,0,-1"
	"OnRandom02" "gen2_button,Unlock,,0,-1"
	"OnRandom02" "gen3_button,Unlock,0,-1"
	"OnRandom02" "gen1_prop2,StartGlowing,,0,-1"
	"OnRandom02" "gen2_prop2,StartGlowing,,0,-1"
	"OnRandom02" "gen3_prop2,StartGlowing,,0,-1"
	"OnRandom02" "generator_flash1,Trigger,,0,-1"
	"OnRandom02" "generator_flash2,Trigger,,0,-1"
	"OnRandom02" "generator_flash3,Trigger,,0,-1"
}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
filter:
; --- Remove medkit after the event
{
	"hammerid" "8720477"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile by the police car outside saferoom
{
	"classname" "weapon_ammo_spawn"
	"origin" "-4368 -7592 -255"
	"angles" "0 45 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Make ammo pile in shipping container after the car shop always spawn
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1822.8 -1231.8 -35.2955"
	"angles" "0 285 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
filter:
{
	"hammerid" "2984159"
}

; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
--- Rocks from scavenge mode for waterfall one way drop
{
	"classname" "prop_dynamic"
	"origin" "-4694 5837 -42"
	"angles" "0 253.5 180"
	"model" "models/props_wasteland/rock_moss03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4749 5834 6"
	"angles" "0 88.5 180"
	"model" "models/props_wasteland/rock_moss03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4766 5895 54"
	"angles" "0 135.5 -180"
	"model" "models/props_wasteland/rock_moss03.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
; --- Failsafe to prevent survivor progress being completely stopped by tank punches causing container to disappear
modify:
{
	match:
	{
		"damagefilter" "filter_container"
	}
	insert:
	{
		"targetname" "container_break_props"
		"OnUser1" "container_fake_failsafe,Enable,,0,-1"
	}
}
{
	match:
	{
		"targetname" "drop_button"
	}
	insert:
	{
		"OnPressed" "container_break_props,Break,,4,-1"
		"OnPressed" "container_break_props,FireUser1,,3.5,-1"
	}
}
; --- Spawn a visible container if tank punched it (Very unlikely to be punched while suspended in the air, which can cause the softlock)
{
	match:
	{
		"targetname" "container_phys_drop"
	}
	insert:
	{
		"OnHitByTank" "container_fake_failsafe,Enable,,61,-1"
	}
}
add:
{
	"classname" "prop_dynamic_override"
	"origin" "-4130 2202 -1"
	"angles" "18.75 0 0"
	"model" "models/props_equipment/cargo_container04_phys.mdl"
	"solid" "0"
	"disableshadows" "1"
	"StartDisabled" "1"
	"targetname" "container_fake_failsafe"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Navblock to prevent commons trying to path through the fence at the green house
{
    "classname" "logic_auto"
    "OnMapSpawn" "window_nav_block_failzz,AddOutput,mins -20 -5 -8,0,-1"
    "OnMapSpawn" "window_nav_block_failzz,AddOutput,maxs 20 5 8,0,-1"
    "OnMapSpawn" "window_nav_block_failzz,AddOutput,solid 2,0,-1"
    "OnMapSpawn" "window_nav_block_failzz,BlockNav,,1,-1"
}
{
    "classname" "func_nav_blocker"
    "origin" "-2614 1279 40"
    "targetname" "window_nav_block_failzz"
    "teamToBlock" "-1"
    "affectsFlow" "0"
}

; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Survivor ladder for the one way drop at the first house
{
	"classname" "prop_dynamic"
	"origin" "-1107 -4638 -243"
	"angles" "15 270 0"
	"model" "models/props/de_train/ladderaluminium.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "-79 -84 1144"
	"angles" "0 0 15"
	"model" "*11"
	"normal.x" "0.0"
	"normal.y" "0.96"
	"normal.z" "0.25"
	"team" "0"
}